# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy13YXNwLTY1LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_rzMLKm9slX3Y5WIgd9RqHBAyMzZMTHOk3YDulSHCe0
MONGODB_URI='mongodb+srv://khushi377689:HCv5a33ddS8bjuA6@cluster0.7h9dyt3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-dbf46449c6ffe96af9353aaaa6110db1e5954e7dc87a40cf950beb5021871c7f'
INNGEST_EVENT_KEY='MF1x6b3Y1zCLJHrytejwIjk8aHZ6AA3osLyALpfINyaztM0B5K--AJFVC8XXN6DOwyoiVkPRXfEt71UR5km2EQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dawcivtqd'
CLOUDINARY_API_KEY ='484653849325388'
CLOUDINARY_API_SECRET ='s4W1U3EmTYNYQxFhxim83cfjA8A'